# AutomationCourseUITest

./: pom.xml
src/main/java/homework14/: CssSelectorAddRecord.java  CssSelectorClickButton.java  FindLastEmptyRow.java
src/main/java/homework15/: FindLastEmptyRow.java  XpathAddRecord.java  XpathClickButton.java
src/test/java/homework14/: CssSelectorAddRecordTest.java  CssSelectorClickButtonTest.java
src/test/java/homework15/: XpathAddRecordTest.java  XpathClickButtonTest.java
src/test/java/homework16/pages/: ButtonsPage.java  WebTablesPage.java
src/test/java/homework16/tests/: ButtonsPageTest.java  WebTablesPageTest.java
src/test/java/runners/: CucumberTests.java
src/test/java/stepdefinitions/: ElementPageSteps.java  WebTablesPageSteps.java
src/test/resources/: testng.xml
src/test/resources /features/: elementPage.feature
src/test/resources/features/: allure.properties  webTablesPage.feature
